#Greenfoot project file
class.Bullet.image=Projectile-removebg-preview.png
class.Enemy.image=PlaneEnemy-removebg-preview.png
class.GameOver.image=Background.png
class.MyWorld.image=Background.png
class.PlayerOne.image=Plane_Pack-removebg-preview.png
class.ProtectiveOrb.image=Orbs-removebg-preview.png
class.Restart.image=Retry-removebg-preview.png
dependency1.from=MyWorld
dependency1.to=PlayerOne
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Enemy
dependency2.type=UsesDependency
dependency3.from=Bullet
dependency3.to=ProtectiveOrb
dependency3.type=UsesDependency
dependency4.from=Enemy
dependency4.to=Bullet
dependency4.type=UsesDependency
dependency5.from=PlayerOne
dependency5.to=ProtectiveOrb
dependency5.type=UsesDependency
dependency6.from=PlayerOne
dependency6.to=SimpleTimer
dependency6.type=UsesDependency
dependency7.from=PlayerOne
dependency7.to=GameOver
dependency7.type=UsesDependency
dependency8.from=PlayerOne
dependency8.to=Bullet
dependency8.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=1053
editor.fx.0.x=177
editor.fx.0.y=0
height=697
package.numDependencies=8
package.numTargets=8
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Bullet
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=GameOver
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=SimpleTimer
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=0
target3.y=0
target4.height=50
target4.name=ProtectiveOrb
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=0
target4.y=0
target5.height=50
target5.name=Enemy
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=PlayerOne
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Restart
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=MyWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
version=3.0.0
width=1136
world.lastInstantiated=MyWorld
xPosition=91
yPosition=0
